<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>

<body>
    <div id="navigation"></div>
    <div class="content">
        <h1>“about me!”</h1>
        <ul>
            <li><b>> </b>I'm a passionate coder and professional software developer who loves to code.👨🏻‍💻</li>
            <li><b>> </b>I thrive on solving complex problems 🚀 and creating innovative solutions.</li>
            <li><b>> </b>Have a strong command of various programming languages and technologies.</li>
            <li><b>> </b>Well-versed in technology and writing
                code to create systems that are reliable and user-friendly.</li>
            <li><b>> </b>Team player and enjoy collaborating with others on projects.🤝 Also, Skilled
                leader who has the proven ability to motivate, educate, and manage
                a team to build software programs and effectively track changes.</li>
            <li><b>> </b>I stay up-to-date 🌐 with the latest industry trends and best practices.</li>
            <li><b>> </b>Committed to delivering high-quality software products.🔝</li>
            <li><b>> </b>Constantly seek opportunities to learn and grow as a developer.</li>
            <li><b>> </b>Confident communicator, strategic thinker, and innovative creator 💡
                to develop software that is customised to meet a organisational
                needs, highlight their core competencies, and further their success.🙂</li>
        </ul>
        <p>It's super nice to meet you :-)</p>
    </div>
    <script>
        $(function() {
          $("#navigation").load("navigation.html");
        });
      </script>
</body>

</html>