<!DOCTYPE html>
<html>
<head>
    <title>Skills & Certifications</title>
</head>
<body>
    <header>
        <h1>My Skills & Certifications</h1>
    </header>
    <h4>Updation in progress....</h4>
    <!-- <section id="skills">
        <h2>Programming Languages</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section> -->
</body>
</html>