<head>
    <style>
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }
        nav .selected {
            background-color: #c0bdb9;
        }
    </style>
</head>


<div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work Experience</a></li>
            <li><a href="skills.html">Skills & Certifications</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="awards.html">Awards & Achievement</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>